{
    "name": "peter/user",
    "authors": [
        {
            "name": "gitpeterhub",
            "email": "ptrjames9@gmail.com"
        }
    ],
    "minimum-stability": "dev",
  	"prefer-stable": true,
    "require": {},
    "autoload": {
    "psr-4": {
      "packagetest\\user\\": "src/"
    }
  }

}
